{
  "name": "dynamic-pub-path-plugin",
  "version": "0.0.4",
  "description": "Allows to specify expression that will be used as a 'publicPath' in dynamic chunk loading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inferpse/dynamic-pub-path-plugin.git"
  },
  "author": "inferpse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inferpse/dynamic-pub-path-plugin/issues"
  },
  "homepage": "https://github.com/inferpse/dynamic-pub-path-plugin#readme"
}
